{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "!**/convex/_generated",
      "!**/.next",
      "!**/.expo",
      "!**/node_modules",
      "!**/convex/tsconfig.json",
      "!**/.rnstorybook/storybook.requires.ts"
    ]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noNonNullAssertion": "off",
        "noNestedTernary": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/convex/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
